{
    "name": "cbaykam/php-selenium-control",
    "description": "Starts selenium server on test start and stops after tests end",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cem Baykam",
            "email": "cbaykam@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^5.6", 
        "phpunit/phpunit": "^4.8"
    }, 
    "require-dev": {
    }
}
